apiVersion: v1
kind: Service
metadata:
  # namespace: spinnaker
  name: deck
  labels:
    app: deck
spec:
  ports:
    - port: 80
      targetPort: 9000
  selector:
    app: deck
    tier: deck
  type: NodePort

---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  # namespace: spinnaker
  name: deck
  labels:
    app: deck
spec:
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: deck
        tier: deck
    spec:
      containers:
      - image: {{.Values.deck.image}}:{{.Values.deck.tag}}
        name: deck
        ports:
        - containerPort: 9000
          name: deck
        volumeMounts:
        - name: spinnaker-config
          mountPath: /settings.js
          subPath: settings.js
        - name: spinnaker-config
          mountPath: /opt/deck/docker/run-apache2.sh
          subPath: run-apache2.sh
      volumes:
      - name: spinnaker-config
        configMap:
          name: spinnaker-config
          defaultMode: 0777