apiVersion: v1
kind: Service
metadata:
#   namespace: spinnaker
  name: front50
  labels:
    app: front50
spec:
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    app: front50
    tier: front50
  type: NodePort

---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
#   namespace: spinnaker
  name: front50
  labels:
    app: front50
spec:
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: front50
        tier: front50
    spec:
      containers:
      - image: {{.Values.front50.image}}:{{.Values.front50.tag}}
        name: front50
        ports:
        - containerPort: 8080
          name: front50
        volumeMounts:
        - name: spinnaker-config
          mountPath: /opt/front50/config
      volumes:
      - name: spinnaker-config
        configMap:
          name: spinnaker-config