apiVersion: v1
kind: Service
metadata:
  # namespace: spinnaker
  name: igor
  labels:
    app: igor
spec:
  ports:
    - port: 8088
      targetPort: 8088
  selector:
    app: igor
    tier: igor
  type: NodePort

---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  # namespace: spinnaker
  name: igor
  labels:
    app: igor
spec:
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: igor
        tier: igor
    spec:
      containers:
      - image: {{.Values.igor.image}}:{{.Values.igor.tag}}
        name: igor
        ports:
        - containerPort: 8084
          name: igor
        volumeMounts:
        - name: spinnaker-config
          mountPath: /opt/igor/config
      volumes:
      - name: spinnaker-config
        configMap:
          name: spinnaker-config